#MATLAB Preferences
#Sun Jun 02 23:11:07 EEST 2013
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
tsLargePlotDlgState=Btrue
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_null=Btrue
MatfileSaveFormat=Sv7
FindFilesSearchInFileType=SAll files (*)
DelimiterOptionsTypingMisMatchType=I4
RLOrderB2_WB_2006b_1=S0:1:2:3:
MatlabExitConfirm=Bfalse
RLHiddenB2_WB_2006b_1=I16184
RLWidthB2_VE_2011a_1_3=I50
Spreadsheet.DecimalSeparator=I44
RLWidthB2_VE_2011a_1_2=I50
CustomKeyBindingSets=S/home/dima/.matlab/R2012a/CustomEmacsSet.xml:CustomEmacsSet.xml
EditorNamedBufferOption=I2
RLWidthB2_VE_2011a_1_1=I130
RLWidthB2_VE_2011a_1_0=I130
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
InspectorWindowBounds=R65 187 278 696
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=S/home/dima/.matlab/R2013a/MLintDefaultSettings.txt
Desktop.Font.CurrentFolder.Custom=F0 11 DejaVu Sans
EditorMFunctionIndentType=SAllFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=Scolor
DelimiterOptionsMoving=Btrue
EditorOtherEditorTextFieldEntry=S
PCT_MDCSRequired=Btrue
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
SystemTest_AddNewSignal=Btrue
EditorBuiltinEditor=Btrue
SystemTest_UnnamedLoggedSignals=Btrue
Colors_HTML_HTMLLinks=C-4533004
RLOrderB2_VE_2011a_1=S0:1:2:3:
RLHiddenB2_VE_2011a_1=I8088
mlint-configuration-file=S/home/dima/.matlab/R2013a/MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I1
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
EditorRightTextLimitLineWidth=I1
ReplaceSearchText9=S
ReplaceSearchText8=S
DocumentsDetailViewerRatio=J4634788257172184860
Editor.Language.Java.Color.string-literal=C-6283024
ReplaceSearchText7=S
ReplaceText9=S
ReplaceSearchText6=S
ReplaceText8=S
Editor.Language.MuPAD.Color.string=C-6283024
ReplaceSearchText5=S
ReplaceText7=S
ReplaceSearchText4=S
ReplaceText6=S
ReplaceSearchText3=S
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=S
ReplaceText4=S
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=S
ReplaceText2=S
RLWidthB2_WB_2006b_1_3=I50
DelimiterOptionsMovingMisMatchType=I5
LayoutChangeDefaultCallback=Btrue
RLWidthB2_WB_2006b_1_2=I50
CopyOptions.TextBW=Bfalse
tsLargePlotDlgLength=I5000
RLWidthB2_WB_2006b_1_1=I130
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
CopyOptions.MatchFigureScreen=Bfalse
RLWidthB2_WB_2006b_1_0=I130
Editor.Language.Java.Color.char-literal=C-48897
Editor.Language.MuPAD.Color.constant=C-14638864
Editor.Language.Java.Indenting=SSmartIndent
Desktop.Font.Editor=SCustomFont
DelimiterOptionsTypingMatchType=I3
rptgen.typeinfo.html.imagehg=Spng
RLPrevInitB2_FigurePalette2=Btrue
CopyOptions.LinesWidth=S2
CommandHistoryDeleteConfirm=Bfalse
CommandWindowSpacesPerTab=I8
Editor.Language.Java.Extensions=Sjava
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenif=Bfalse
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
Editor.Language.MuPAD.Color.keyword=C-16776961
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenfor=Bfalse
EditorAutoReloadFiles=Btrue
Desktop.Font.FunctionBrowser=SCodeFont
CopyOptions.FigureBackground=I1
LayoutActivate=Btrue
Desktop.Font.HTML=SCodeFont
FindFilesIncludeSubdirs=Bfalse
Editor.NonlocalVariableHighlighting=Btrue
rptgen.typeinfo.html.imagesl=Spng
EditorEmacsTab=Btrue
CopyOptions.TextSizeChangeTo=S20
rptgen.typeinfo.html.imagesf=Spng
EditorMCodeFoldEnabledenumeration=Btrue
Editor.Language.MuPAD.Color.function=C-8355662
GeneralTextUseSystemFont=Bfalse
DocumentsDetailViewerCollapsed=Btrue
DelimiterOptionsMovingMatchType=I1
Desktop.Font.Workspace=SCodeFont
Editor.Language.MATLAB.Extensions=Sm
FindFilesExclusionFilterState=Btrue
Desktop.Font.CurrentFolder=SCustomFont
EditorMCodeFoldEnabledfor=Btrue
FindFilesShowFullPathState=Bfalse
EditorMCodeFoldEnabledcell=Btrue
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
EditorOtherEditor=S
Editormlint-underlining=I2
FindFilesWindowLocation=R0 0 300 300
HelpSelectedInstalledProducts=S
EditorRightTextLimitLineColor=C-13421773
Editor.NonlocalVariableHighlighting.TextColor=C-2196224
Desktop.Font.Workspace.Custom=F0 11 DejaVu Sans Mono
ArrayEditorEMoves=Btrue
EditorMCodeFoldEnabledswitch=Btrue
ReplaceSearchText20=S
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-20124
HelpDocCenterFilterEnabled=Bfalse
Colors_M_UnterminatedStrings=C-26215
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
ReplaceText20=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
EditorRightTextLineLimit=I75
ReplaceSearchText16=S
RLPrevInitB2_VE_2011a_1=Btrue
ReplaceSearchText15=S
ReplaceSearchText14=S
ColorsText=C-6710887
HelpSelectedUninstalledProducts=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
CopyOptions.LinesWidthCustom=Bfalse
Colors_M_Comments=C-11053225
ReplaceSearchText10=S
RLPrevInitB2_WB_2006b_1=Btrue
CommandWindowClearConfirmation=Bfalse
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Btrue
WorkspaceBrowserStatNumelLimit=I500000
Editor.Language.MuPAD.Color.block-comment=C-14513374
ReplaceText19=S
Editor.Language.MuPAD.Indenting=SSmartIndent
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
EditorMRUSize=I8
Desktop.Font.Code=F0 11 DejaVu Sans Mono
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
Editor.Language.MuPAD.SyntaxHighlighting=Btrue
ReplaceText10=S
ArrayEditor_CS_Format=I0
CopyOptions.FigureFormat=I2
EditorSpacesPerIndent=I4
ColorsBackground=C-14672097
ColorsUseMLintAutoFixBackground=Btrue
CurrentKeyBindingSet=SCustomEmacsSet.xml
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
GeneralAntialiasDesktopFonts=Btrue
ShortcutEditorHeight=I350
SystemTest_DeleteSignal=Btrue
Editor.Language.MuPAD.Color.option=C-5075968
CommandWindowShowStartupMessage=Bfalse
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
FindFilesWindowSize=R0 0 752 408
Color_CmdWinErrors=C-39322
GeneralNumDisplay=Sloose
LayoutExport=Btrue
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
WorkspaceBrowserClearConfirmation=Bfalse
pCompilerMCRLocation=S${MATLAB_ROOT}/toolbox/compiler/deploy/glnxa64/MCRInstaller.zip
DeployToolConfirmProjectConversionOnLoad=Btrue
EditorCodepadHighVisible=Btrue
EditorPromptBeforeExitingDebugMode=Btrue
HelpShowUninstalledProducts=Bfalse
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
ReplaceMatchCase=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
Editor.Language.Java.Color.keywords=C-16776961
DocumentsConfirmMatWorkspaceReplace=Btrue
Desktop.Font.Text=F0 11 DejaVu Sans
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
FindFilesSearchType=I0
Colors_M_SystemCommands=C-16022329
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
FindFilesMatchCaseState=Bfalse
DocumentsConfirmMatReplace=Btrue
FindFilesFileSizeFilterState=Btrue
Editor.Language.Java.SyntaxHighlighting=Btrue
EditorMCodeFoldEnabledblockcomments=Btrue
Colors_M_Errors=C-39322
Desktop.Font.HTML.Custom=F0 12 DejaVu Sans Mono
ShortcutEditorWidth=I450
GeneralUseToolboxCacheDiag=Bfalse
ReplaceWordWrap=Btrue
EditorMRU8=S/home/dima/Development/iQt/research/matlab/MarketMaking/showActivity.m
CopyOptions.ShowUiControls=Btrue
EditorMRU7=S/usr/local/MATLAB/R2013a/toolbox/matlab/elmat/zeros.m
EditorMRU6=S/home/dima/Development/iQt/research/matlab/SimpleStrategy.m
EditorMRU5=S/usr/local/MATLAB/R2013a/toolbox/matlab/lang/display.m
EditorMRU4=S/home/dima/Development/iQt/research/matlab/MarketMaking/getTickData.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU3=S/home/dima/Development/iQt/research/matlab/MarketMaking/axdrag.m
EditorMRU2=S/usr/local/MATLAB/R2013a/toolbox/matlab/lang/disp.m
Desktop.Font.CommandWindow.Custom=F0 11 DejaVu Sans Mono
EditorMRU1=S/home/dima/Development/iQt/research/matlab/MarketMaking/Research.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
CopyOptions.LockAxesAndTickLabels=Bfalse
RLHiddenB2_FigurePalette2=I16372
CopyOptions.TextSizeChange=Bfalse
rptgen.viewcmd.html=Sweb(rptgen.file2urn('%<FileName>'));
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
DelimiterOptionsTyping=Btrue
Colors_M_Warnings=C-794949
Editor.Language.MuPAD.Extensions=Smu
EditorTabToSpaces=Btrue
FindFilesFileTypeFilters3=SAll files (*)\t*.mlappinstall, *.fig, *.mat, *.m, *.slx, *.prj, *.mdl\t*.m\t*.mat\t*.txt\t
Editor.Language.Java.method=Sbold
DocumentsDetailViewerSize=I249
FindFilesMaxFileSizeSearched=I500
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-14539464
Desktop.Font.VariableEditor=SCodeFont
Desktop.Font.CommandWindow=SCustomFont
PathBrowserBounds=R560 214 800 488
Color_CmdWinWarnings=C-13210
Desktop.Font.Editor.Custom=F0 11 DejaVu Sans Mono
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-16112534
Colors_M_Keywords=C-12478192
Editorhighlight-lines=C-14803426
HelpPopupShowsBrowser=Bfalse
EditorShowNewFilePrompt=Bfalse
EditorMCodeFoldCollapseFileOpentry=Bfalse
tsPropEditDlgState=Btrue
Editor.Language.Java.Color.line-comment=C-14513374
CommandWindowTabNarrows=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editor.Language.MuPAD.Color.operator=C-5103616
PCT_DeleteProfile=Btrue
Editorcode-folding-enable=Btrue
SystemTest_WarnInfiniteSimulationTime=Btrue
FindFilesLookinList2=S
Editor.Language.MATLAB.Indenting=SSmartIndent
SourceControlSystem=Snone
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-14342875
GeneralNumFormat2=Slong g
EditorMCodeFoldEnabledwhile=Btrue
ReplaceText=S
JavaMemHeapMax=I2000
